REACT_APP_API_URL=https://udaan-sih-2025.onrender.com
# REACT_APP_API_URL=http://localhost:8000
DATABASE_URL=postgresql://udaan_db_user:wZzJntb58R3fSaHxEBpoW43CHCKPiYm7@dpg-d39lunemcj7s739f5ge0-a.oregon-postgres.render.com/udaan_db?sslmode=require
